# versions.gradle-plugin

./: .gitignore  README.md  pom.xml  sql.txt
doc/: result.html
doc/checkversionutils/: dependices.txt  report.html  result.html  versions.gradle  versionshi.gradle  versionswavely.gradle
src/main/java/cn/itcast/job/: Application.java
src/main/java/cn/itcast/job/cache/: ConfigConstant.java  VersionsGradleInfosCache.java
src/main/java/cn/itcast/job/pojo/: LinkVersionBean.java  VersionsGradleLineBean.java  WanAndroidLibVersion.java
src/main/java/cn/itcast/job/pojo/dependices/: DependicesNode.java
src/main/java/cn/itcast/job/task/checksmilarcode/: CheckSmilarCode.java
src/main/java/cn/itcast/job/task/checkversion/: CheckVersionTask.java  DependicesFileReadAndGetTree.java  ReportTask.java
src/main/java/cn/itcast/job/task/unzip/: CheckSmilarAppCode.java  MyUnzipTask.java
src/main/java/cn/itcast/job/utils/: Checker.java  CollectionsUtils.java  FileUtil.java  FileUtils.java  Log.java  ReadTextCode.java  StringUtil.java
