/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.commonMarkVersion = "0.12.1"
versions.androidx = "1.1.0"
versions.navigation = "2.1.0"
versions.arch_core = "1.1.1"
versions.room = "1.1.1"
versions.lifecycle = "1.1.1"
versions.viewpager2 = "1.0.0"
versions.support = "29.0.0"
versions.dagger = "2.11"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.retrofit = "2.3.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.constraint_layout = "1.1.2"
versions.glide = "3.8.0"
versions.timber = "4.5.1"
versions.android_gradle_plugin = '3.6.1'
versions.google_services = "4.3.3"
versions.rxjava2 = "2.1.3"
versions.rx_android = "2.0.1"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"
versions.kotlin = "1.2.20"
versions.paging = "1.0.0-beta1"
versions.auto_service = "1.0-rc2"
versions.javapoet = "1.7.0"
versions.apache_common = "3.4"
versions.gson = "2.8.0"
versions.qmui = "1.4.4"
versions.fresco = "2.1.0"
versions.okhttp = "3.10.0"
versions.ucrop = "2.2.3"
versions.ucrop_native = "2.2.3-native"
versions.glide = "4.11.0"
versions.flexbox = "0.3.1"
versions.databinding = "3.1.0"
versions.protobuf_lite = "3.0.0"
versions.firebase_core = "17.4.3"
versions.firebase_iid = "20.2.1"
versions.firebase_messaging = "20.2.1"
versions.firebase_jobdispatcher = "0.8.5"
versions.firebase_fabric = "1.31.2"
versions.firebase_crashlytics = "2.10.1"
versions.firebase_analytics = "17.4.3"
versions.stetho = "1.5.1"
versions.zxing = "3.3.0"
versions.lottie = "2.7.0"
versions.contrarywind_pickerview = "4.1.9"
versions.baserecyclerviewadapterhelper = "2.9.30"
versions.tlog = "1.1.4"
versions.kit = "4.2.8.2.3"
versions.kit_no_op = "4.2.8.2.3"
versions.matrix = "0.8.7"

versions.startup = "0.0.4"
versions.google_firebase_crashlytics = "17.1.0"
versions.firebase_crashlytics_gradle = "2.2.0"
versions.play_services_analytics = "17.0.0"
versions.installreferrer = "1.0"
versions.adjust_android = "4.22.0"
versions.zpui = "0.0.816-alpha"


def deps = [:]

def support = [:]
support.annotations = 'androidx.annotation:annotation:1.1.0'
support.app_compat = 'androidx.appcompat:appcompat:1.1.0'
support.recyclerview = 'androidx.recyclerview:recyclerview:1.1.0'
support.cardview = 'androidx.cardview:cardview:1.0.0'
support.design = 'com.google.android.material:material:1.0.0'
support.v4 = 'androidx.legacy:legacy-support-v4:1.0.0'
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.dynamic_animation = 'androidx.dynamicanimation:dynamicanimation:1.0.0'
support.vector_drawable = 'androidx.vectordrawable:vectordrawable:1.1.0'
deps.support = support

def room = [:]
room.runtime = 'androidx.room:room-runtime:2.0.0'
room.compiler = 'androidx.room:room-compiler:2.0.0'
room.rxjava2 = 'androidx.room:room-rxjava2:2.0.0'
room.testing = 'androidx.room:room-testing:2.0.0'
deps.room = room

def lifecycle = [:]
lifecycle.runtime = 'androidx.lifecycle:lifecycle-runtime:2.2.0'
lifecycle.extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = 'androidx.lifecycle:lifecycle-compiler:2.2.0'
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = 'androidx.arch.core:core-testing:2.1.0'
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

deps.retrofit = retrofit
deps.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp_logging_interceptor}"

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"

deps.dagger = dagger

def espresso = [:]
espresso.core = 'androidx.test.espresso:espresso-core:3.1.0'
espresso.contrib = 'androidx.test.espresso:espresso-contrib:3.1.0'
espresso.intents = 'androidx.test.espresso:espresso-intents:3.1.0'
deps.espresso = espresso

def atsl = [:]
atsl.runner = 'androidx.test.ext:junit:1.1.1'
atsl.rules = 'androidx.test:rules:1.1.1'
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def fresco = [:]
fresco.fresco = "com.facebook.fresco:fresco:$versions.fresco"
fresco.basesupport = "com.facebook.fresco:animated-base-support:$versions.fresco"
fresco.gif = "com.facebook.fresco:animated-gif:$versions.fresco"
fresco.webpanimated = "com.facebook.fresco:animated-webp:$versions.fresco"
fresco.webpsupport = "com.facebook.fresco:webpsupport:$versions.fresco"
fresco.okhttpimagepipeline = "com.facebook.fresco:imagepipeline-okhttp3:$versions.fresco"
deps.fresco = fresco


def databinding = [:]
databinding.baselib = 'androidx.databinding:databinding-common:1.0.0'
deps.databinding = databinding


deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.constraint_layout = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.auto_service = "com.google.auto.service:auto-service:$versions.auto_service"
deps.javapoet = "com.squareup:javapoet:$versions.javapoet"
deps.apache_common = "org.apache.commons:commons-lang3:$versions.apache_common"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.qmui = "com.qmuiteam:qmui:$versions.qmui"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.ucrop = "com.github.yalantis:ucrop:$versions.ucrop"
deps.ucrop_native = "com.github.yalantis:ucrop:$versions.ucrop_native"

deps.flexbox = "com.google.android:flexbox:$versions.flexbox"
deps.protobuf_lite = "com.google.protobuf:protobuf-java:$versions.protobuf_lite"
deps.firebase_core = "com.google.firebase:firebase-core:$versions.firebase_core"
deps.firebase_iid = "com.google.firebase:firebase-iid:$versions.firebase_iid"
deps.firebase_messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
deps.firebase_jobdispatcher = "com.firebase:firebase-jobdispatcher:$versions.firebase_jobdispatcher"
deps.firebase_fabric = "io.fabric.tools:gradle:$versions.firebase_fabric"
deps.firebase_crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.firebase_crashlytics"
deps.firebase_analytics = "com.google.firebase:firebase-analytics:$versions.firebase_analytics"
deps.google_firebase_crashlytics = "com.google.firebase:firebase-crashlytics:$versions.google_firebase_crashlytics"
deps.firebase_crashlytics_gradle = "com.google.firebase:firebase-crashlytics-gradle:$versions.firebase_crashlytics_gradle"
deps.play_services_analytics = "com.google.android.gms:play-services-analytics:$versions.play_services_analytics"
deps.adjust_android = "com.adjust.sdk:adjust-android:$versions.adjust_android"
deps.installreferrer = "com.android.installreferrer:installreferrer:$versions.installreferrer"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"
deps.stetho_okhttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
deps.photodraweeview = "me.relex:photodraweeview:1.1.2"
deps.mixpanel = "com.mixpanel.android:mixpanel-android:5.4.3"
deps.gcm = "com.google.android.gms:play-services-gcm:17.0.0"
deps.zxing = "com.google.zxing:core:$versions.zxing"
deps.facebook_sdk = "com.facebook.android:facebook-android-sdk:[5,6)"
deps.facebook_login_sdk = 'com.facebook.android:facebook-login:[5,6)'
deps.permission = "com.yanzhenjie:permission:2.0.3"
deps.zxingpro = "com.github.yuzhiqiang1993:zxing:2.2.2"
deps.baseRecyclerView = "com.github.jiayuliang1314:StrongToolsRecyclerView:2.9"
deps.googlesignin = "com.google.android.gms:play-services-auth:17.0.0"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.startup = "com.twl.startup:startup:$versions.startup"
deps.tlog = "com.techwolf.lib:tlog:$versions.tlog"
deps.kit = "com.hpbr.bosszhipin:module-kit:$versions.kit"
deps.kit_no_op = "com.hpbr.bosszhipin:module-kit-no-op:$versions.kit_no_op"

def matrix = [:]
matrix.trace_canary = "com.hpbr.bosszhipin:matrix-trace-canary:$versions.matrix"
matrix.trace_canary_no_op = "com.hpbr.bosszhipin:matrix-trace-canary-no-op:$versions.matrix"
matrix.resource_canary_android = "com.hpbr.bosszhipin:matrix-resource-canary-android:$versions.matrix"
matrix.resource_canary_android_no_op = "com.hpbr.bosszhipin:matrix-resource-canary-android-no-op:$versions.matrix"
deps.matrix = matrix

/**
 * 时间日期选择器
 */
deps.pickerview = "com.contrarywind:Android-PickerView:$versions.contrarywind_pickerview"
deps.baserecyclerviewadapterhelper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.baserecyclerviewadapterhelper"
deps.modulegallery = "com.hpbr.bosszhipin:module-gallery:0.3.28"
deps.zpui = "com.hpbr.bosszhipin:module-zpui:$versions.zpui"

deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"

versions.auto_service = "1.0-rc2"
versions.javapoet = "1.7.0"
versions.apache_common = "3.4"
ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.0"
ext.build_versions = build_versions

def androidx = [:]
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
androidx.annotation = "androidx.annotation:annotation:$versions.androidx"
androidx.core = "androidx.core:core:$versions.androidx"
androidx.navigation_fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
androidx.navigation_ui = "androidx.navigation:navigation-ui:$versions.navigation"
deps.androidx = androidx

def commonmark = [:]
commonmark.commonmark = "com.atlassian.commonmark:commonmark:$versions.commonMarkVersion"
commonmark.commonmark_strikethrough = "com.atlassian.commonmark:commonmark-ext-gfm-strikethrough:$versions.commonMarkVersion"
commonmark.commonmark_table = "com.atlassian.commonmark:commonmark-ext-gfm-tables:$versions.commonMarkVersion"
deps.commonmark = commonmark

def addRepos(RepositoryHandler handler) {
    handler.maven { url "http://android.weizhipin.com/nexus/content/repositories/releases/" }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }

    handler.google()
    handler.jcenter()
    handler.mavenCentral()
//    handler.maven { url "http://android.weizhipin.com/nexus/content/repositories/releases/" }


    // UCrop
    handler.maven { url "https://jitpack.io" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    // Techwolf Maven服务器URL
//    handler.maven {url "http://172.16.0.46:8088/nexus/content/repositories/releases/"}
    handler.maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    handler.maven {
        url 'https://maven.fabric.io/public'
    }
    handler.maven { url 'http://oss.jfrog.org/oss-snapshot-local/' }
}

ext.addRepos = this.&addRepos